var targets_data = [
    {
        "height": 1690.561,
        "id": 55,
        "lat": 46.51158171,
        "lon": 9.146323655,
        "rotation": -135,
        "x": 731052.789,
        "y": 152567.5
    },
    {
        "height": 1701.521,
        "id": 56,
        "lat": 46.51275094,
        "lon": 9.145472234,
        "rotation": -115,
        "x": 730984.631,
        "y": 152696.025
    },
    {
        "height": 1701.521,
        "id": 69,
        "lat": 46.51314057,
        "lon": 9.143748501,
        "rotation": -115,
        "x": 730851.429,
        "y": 152736.451
    },
    {
        "height": 1701.521,
        "id": 70,
        "lat": 46.512,
        "lon": 9.1421,
        "rotation": -88,
        "x": 730737.308,
        "y": 152510.478
    },
    {
        "height": 1705.782,
        "id": 72,
        "lat": 46.51136616,
        "lon": 9.14007181,
        "rotation": -115,
        "x": 730573.599,
        "y": 152533.119
    },
    {
        "height": 1705.839,
        "id": 73,
        "lat": 46.51111007,
        "lon": 9.140361972,
        "rotation": -115,
        "x": 730596.481,
        "y": 152505.14
    },
    {
        "height": 1706.71,
        "id": 74,
        "lat": 46.51073407,
        "lon": 9.140477339,
        "rotation": -105,
        "x": 730606.24,
        "y": 152463.544
    },
    {
        "height": 1709.568,
        "id": 75,
        "lat": 46.51030355,
        "lon": 9.139786485,
        "rotation": -125,
        "x": 730554.267,
        "y": 152414.546
    },
    {
        "height": 1708.88,
        "id": 76,
        "lat": 46.50945264,
        "lon": 9.140661378,
        "rotation": -125,
        "x": 730623.452,
        "y": 152321.433
    },
    {
        "height": 1712.048,
        "id": 77,
        "lat": 46.51029146,
        "lon": 9.138856699,
        "rotation": -115,
        "x": 730482.951,
        "y": 152411.656
    },
    {
        "height": 1712.13,
        "id": 78,
        "lat": 46.51034359,
        "lon": 9.13846467,
        "rotation": -115,
        "x": 730452.744,
        "y": 152416.797
    },
    {
        "height": 1713.858,
        "id": 79,
        "lat": 46.50995368,
        "lon": 9.138574387,
        "rotation": -105,
        "x": 730462.102,
        "y": 152373.646
    },
    {
        "height": 1717.393,
        "id": 80,
        "lat": 46.50932693,
        "lon": 9.13769464,
        "rotation": -120,
        "x": 730396.105,
        "y": 152302.526
    },
    {
        "height": 1718.516,
        "id": 81,
        "lat": 46.50956106,
        "lon": 9.137136342,
        "rotation": -120,
        "x": 730352.701,
        "y": 152327.62
    },
    {
        "height": 1719.912,
        "id": 82,
        "lat": 46.50917538,
        "lon": 9.136826349,
        "rotation": -120,
        "x": 730329.842,
        "y": 152284.241
    },
    {
        "height": 1736.215,
        "id": 83,
        "lat": 46.5087273,
        "lon": 9.138841188,
        "rotation": -125,
        "x": 730485.529,
        "y": 152237.791
    },
    {
        "height": 1736.215,
        "id": 84,
        "lat": 46.508324,
        "lon": 9.138947676,
        "rotation": -125,
        "x": 730494.672,
        "y": 152193.145
    },
    {
        "height": 1735.787,
        "id": 85,
        "lat": 46.50833935,
        "lon": 9.138652415,
        "rotation": -125,
        "x": 730471.978,
        "y": 152194.36
    }
]