var viewpoints_data = [
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 64,
        "height": 1643.247,
        "id": 10,
        "lat": 46.51863113,
        "lon": 9.161863526,
        "piste": 1,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 1.0,
        "t70": 0.25,
        "t72": 0.5,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.5,
        "t77": 0.66,
        "t78": 0.5,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 0.5,
        "t85": 1.0,
        "x": 732227.961,
        "y": 153377.039
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 64,
        "height": 1647.357,
        "id": 11,
        "lat": 46.51808238,
        "lon": 9.159754583,
        "piste": 1,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.75,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 732067.5,
        "y": 153312.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 64,
        "height": 1649.585,
        "id": 12,
        "lat": 46.51752148,
        "lon": 9.158172668,
        "piste": 1,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.66,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.5,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 0.66,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 731947.5,
        "y": 153247.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 64,
        "height": 1651.474,
        "id": 13,
        "lat": 46.51700257,
        "lon": 9.156787628,
        "piste": 1,
        "t55": 0.5,
        "t56": 0.0,
        "t69": 0.0,
        "t70": 0.0,
        "t72": 0.0,
        "t73": 0.0,
        "t74": 0.0,
        "t75": 0.0,
        "t76": 0.66,
        "t77": 0.0,
        "t78": 0.0,
        "t79": 0.0,
        "t80": 0.0,
        "t81": 0.0,
        "t82": 0.0,
        "t83": 0.0,
        "t84": 0.5,
        "t85": 0.0,
        "x": 731842.5,
        "y": 153187.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 64,
        "height": 1654.203,
        "id": 14,
        "lat": 46.51674261,
        "lon": 9.156127687,
        "piste": 1,
        "t55": 1.0,
        "t56": 0.33,
        "t69": 1.0,
        "t70": 0.25,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.5,
        "t75": 0.5,
        "t76": 1.0,
        "t77": 0.66,
        "t78": 0.66,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731792.5,
        "y": 153157.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 64,
        "height": 1657.059,
        "id": 15,
        "lat": 46.51639272,
        "lon": 9.1554649,
        "piste": 1,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.5,
        "t78": 0.5,
        "t79": 0.5,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731742.5,
        "y": 153117.5
    },
    {
        "covered": "82",
        "coveredAmount": "0.5",
        "coveredBy": "75",
        "farb": 64,
        "height": 1659.92,
        "id": 16,
        "lat": 46.51597906,
        "lon": 9.154409092,
        "piste": 1,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 1.0,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 0.5,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 1.0,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731662.5,
        "y": 153069.754
    },
    {
        "covered": "82",
        "coveredAmount": "0.5",
        "coveredBy": "75",
        "farb": 64,
        "height": 1663.723,
        "id": 17,
        "lat": 46.51539682,
        "lon": 9.152891789,
        "piste": 1,
        "t55": 0.5,
        "t56": 0.33,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.66,
        "t74": 0.5,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.66,
        "t78": 0.5,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731547.5,
        "y": 153002.5
    },
    {
        "covered": "82",
        "coveredAmount": "0.5",
        "coveredBy": "75",
        "farb": 64,
        "height": 1669.133,
        "id": 18,
        "lat": 46.51470681,
        "lon": 9.150914943,
        "piste": 1,
        "t55": 0.66,
        "t56": 0.66,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.5,
        "t74": 0.5,
        "t75": 0.5,
        "t76": 1.0,
        "t77": 0.5,
        "t78": 0.33,
        "t79": 0.5,
        "t80": 0.33,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731397.5,
        "y": 152922.5
    },
    {
        "covered": "79",
        "coveredAmount": "0.66",
        "coveredBy": "74",
        "farb": 3,
        "height": 1641.905,
        "id": 20,
        "lat": 46.51913593,
        "lon": 9.16148255,
        "piste": 2,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 1.0,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 1.0,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 732197.5,
        "y": 153432.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 3,
        "height": 1646.149,
        "id": 21,
        "lat": 46.51810247,
        "lon": 9.159025242,
        "piste": 2,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 1.0,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 732011.495,
        "y": 153313.505
    },
    {
        "covered": "76,79",
        "coveredAmount": "0.5,0.5",
        "coveredBy": "74,74",
        "farb": 3,
        "height": 1650.569,
        "id": 22,
        "lat": 46.51736839,
        "lon": 9.157059916,
        "piste": 2,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 1.0,
        "t72": 1.0,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 1.0,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731862.5,
        "y": 153228.615
    },
    {
        "covered": "79",
        "coveredAmount": "0.5",
        "coveredBy": "74",
        "farb": 3,
        "height": 1654.74,
        "id": 23,
        "lat": 46.51701241,
        "lon": 9.156136244,
        "piste": 2,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 1.0,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731792.5,
        "y": 153187.5
    },
    {
        "covered": "79",
        "coveredAmount": "0.5",
        "coveredBy": "74",
        "farb": 3,
        "height": 1656.526,
        "id": 24,
        "lat": 46.51671044,
        "lon": 9.155279467,
        "piste": 2,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 0.66,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731727.5,
        "y": 153152.5
    },
    {
        "covered": "79",
        "coveredAmount": "0.5",
        "coveredBy": "74",
        "farb": 3,
        "height": 1658.185,
        "id": 25,
        "lat": 46.5164154,
        "lon": 9.154668174,
        "piste": 2,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 1.0,
        "t72": 0.66,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731681.317,
        "y": 153118.683
    },
    {
        "covered": "79",
        "coveredAmount": "0.5",
        "coveredBy": "74",
        "farb": 3,
        "height": 1660.538,
        "id": 26,
        "lat": 46.5160509,
        "lon": 9.153770541,
        "piste": 2,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 1.0,
        "t72": 0.66,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 1.0,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731613.333,
        "y": 153076.667
    },
    {
        "covered": "79,82",
        "coveredAmount": "0.0,0.0",
        "coveredBy": "74,56",
        "farb": 3,
        "height": 1667.982,
        "id": 27,
        "lat": 46.51523084,
        "lon": 9.151463813,
        "piste": 2,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 1.0,
        "t72": 0.66,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 0.66,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731438.341,
        "y": 152981.659
    },
    {
        "covered": "74,79",
        "coveredAmount": "0.0,0.0",
        "coveredBy": "56,74&56",
        "farb": 3,
        "height": 1672.915,
        "id": 28,
        "lat": 46.51436191,
        "lon": 9.149479958,
        "piste": 2,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 1.0,
        "t72": 0.5,
        "t73": 0.5,
        "t74": 1.0,
        "t75": 0.33,
        "t76": 0.66,
        "t77": 0.33,
        "t78": 0.25,
        "t79": 1.0,
        "t80": 0.33,
        "t81": 0.5,
        "t82": 0.25,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731288.235,
        "y": 152881.765
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 3,
        "height": 1681.428,
        "id": 29,
        "lat": 46.51334296,
        "lon": 9.146556172,
        "piste": 2,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.14,
        "t70": 1.0,
        "t72": 1.0,
        "t73": 1.0,
        "t74": 0.0,
        "t75": 0.0,
        "t76": 0.66,
        "t77": 0.0,
        "t78": 0.0,
        "t79": 0.0,
        "t80": 0.0,
        "t81": 0.0,
        "t82": 0.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731066.368,
        "y": 152763.632
    },
    {
        "covered": "78,79",
        "coveredAmount": "0.66,0.66",
        "coveredBy": "73,74",
        "farb": 2,
        "height": 1643.376,
        "id": 30,
        "lat": 46.51914383,
        "lon": 9.160961423,
        "piste": 3,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.5,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.66,
        "t78": 0.66,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 0.66,
        "x": 732157.5,
        "y": 153432.5
    },
    {
        "covered": "78,79",
        "coveredAmount": "0.66,0.5",
        "coveredBy": "73,74",
        "farb": 2,
        "height": 1647.8,
        "id": 31,
        "lat": 46.51840702,
        "lon": 9.159113189,
        "piste": 3,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.5,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.66,
        "t78": 0.66,
        "t79": 0.5,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.5,
        "t85": 0.5,
        "x": 732017.5,
        "y": 153347.5
    },
    {
        "covered": "78,79",
        "coveredAmount": "0.66,0.5",
        "coveredBy": "73,74",
        "farb": 2,
        "height": 1648.827,
        "id": 32,
        "lat": 46.51793111,
        "lon": 9.157859823,
        "piste": 3,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.5,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.5,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 731922.5,
        "y": 153292.5
    },
    {
        "covered": "78,79",
        "coveredAmount": "0.33,0.5",
        "coveredBy": "73,74",
        "farb": 2,
        "height": 1655.673,
        "id": 33,
        "lat": 46.5172402,
        "lon": 9.15594796,
        "piste": 3,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.5,
        "t74": 0.66,
        "t75": 0.66,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 0.5,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731777.5,
        "y": 153212.5
    },
    {
        "covered": "78",
        "coveredAmount": "0.0",
        "coveredBy": "73",
        "farb": 9,
        "height": 1647.66,
        "id": 40,
        "lat": 46.51915272,
        "lon": 9.160375156,
        "piste": 4,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.5,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.66,
        "t78": 0.66,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.5,
        "t85": 0.66,
        "x": 732112.5,
        "y": 153432.5
    },
    {
        "covered": "78,82",
        "coveredAmount": "0.0,0.66",
        "coveredBy": "73,74",
        "farb": 9,
        "height": 1648.605,
        "id": 41,
        "lat": 46.51850386,
        "lon": 9.158660066,
        "piste": 4,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.5,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.5,
        "t77": 0.66,
        "t78": 0.66,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 0.5,
        "t85": 0.66,
        "x": 731982.5,
        "y": 153357.5
    },
    {
        "covered": "78,81",
        "coveredAmount": "0.0,0.85",
        "coveredBy": "73,77",
        "farb": 9,
        "height": 1649.624,
        "id": 42,
        "lat": 46.51813859,
        "lon": 9.157699717,
        "piste": 4,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.66,
        "t78": 0.66,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 0.66,
        "x": 731909.711,
        "y": 153315.289
    },
    {
        "covered": "78,81,82",
        "coveredAmount": "0.0,0.75,0.75",
        "coveredBy": "73,77,79",
        "farb": 9,
        "height": 1652.213,
        "id": 43,
        "lat": 46.517725,
        "lon": 9.15661504,
        "piste": 4,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.66,
        "t78": 0.66,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 731827.5,
        "y": 153267.5
    },
    {
        "covered": "78,81,82",
        "coveredAmount": "0.0,0.33,0.66",
        "coveredBy": "73,77,79",
        "farb": 9,
        "height": 1654.921,
        "id": 44,
        "lat": 46.51736317,
        "lon": 9.155631914,
        "piste": 4,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 0.66,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.5,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 0.66,
        "x": 731752.953,
        "y": 153225.635
    },
    {
        "covered": "81,82",
        "coveredAmount": "0.5,0.0",
        "coveredBy": "77,79",
        "farb": 65,
        "height": 1648.605,
        "id": 50,
        "lat": 46.51842772,
        "lon": 9.157745249,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.5,
        "t73": 0.5,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 0.66,
        "t78": 0.5,
        "t79": 0.66,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 731912.5,
        "y": 153347.5
    },
    {
        "covered": "80,82",
        "coveredAmount": "0.66,0.0",
        "coveredBy": "77,79",
        "farb": 65,
        "height": 1651.589,
        "id": 51,
        "lat": 46.51808178,
        "lon": 9.156821873,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 731842.5,
        "y": 153307.5
    },
    {
        "covered": "80,82",
        "coveredAmount": "0.0,0.33",
        "coveredBy": "75,79",
        "farb": 65,
        "height": 1655.921,
        "id": 52,
        "lat": 46.51731155,
        "lon": 9.154828649,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731691.45,
        "y": 153218.55
    },
    {
        "covered": "80,82",
        "coveredAmount": "0.0,0.5",
        "coveredBy": "75,79",
        "farb": 65,
        "height": 1659.556,
        "id": 53,
        "lat": 46.51678027,
        "lon": 9.153634475,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 0.66,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.5,
        "t85": 1.0,
        "x": 731601.121,
        "y": 153157.5
    },
    {
        "covered": "80,81,82",
        "coveredAmount": "0.0,0.66,0.33",
        "coveredBy": "75,77,79",
        "farb": 65,
        "height": 1663.489,
        "id": 54,
        "lat": 46.51618885,
        "lon": 9.152367544,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 0.66,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 731505.354,
        "y": 153089.646
    },
    {
        "covered": "78,80,81,82",
        "coveredAmount": "0.75,0.0,0.5,0.33",
        "coveredBy": "73,75,77,79",
        "farb": 65,
        "height": 1667.512,
        "id": 55,
        "lat": 46.51562767,
        "lon": 9.151168656,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 0.5,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731414.732,
        "y": 153025.268
    },
    {
        "covered": "80,81,82",
        "coveredAmount": "0.25,0.5,0.25",
        "coveredBy": "75,77,79",
        "farb": 65,
        "height": 1670.587,
        "id": 56,
        "lat": 46.51508225,
        "lon": 9.14988414,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 0.5,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.5,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731317.5,
        "y": 152962.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 65,
        "height": 1674.308,
        "id": 57,
        "lat": 46.5146316,
        "lon": 9.148566567,
        "piste": 5,
        "t55": 1.0,
        "t56": 0.0,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.0,
        "t75": 0.0,
        "t76": 0.0,
        "t77": 1.0,
        "t78": 0.5,
        "t79": 0.33,
        "t80": 0.0,
        "t81": 1.0,
        "t82": 0.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731217.5,
        "y": 152910.21
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 65,
        "height": 1679.588,
        "id": 58,
        "lat": 46.51409407,
        "lon": 9.146790114,
        "piste": 5,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 0.5,
        "t73": 1.0,
        "t74": 0.66,
        "t75": 0.33,
        "t76": 1.0,
        "t77": 0.5,
        "t78": 0.33,
        "t79": 1.0,
        "t80": 0.33,
        "t81": 0.5,
        "t82": 0.33,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731082.5,
        "y": 152847.5
    },
    {
        "covered": "80,82",
        "coveredAmount": "0.0,0.5",
        "coveredBy": "75,79",
        "farb": 112,
        "height": 1650.744,
        "id": 60,
        "lat": 46.51865038,
        "lon": 9.157627866,
        "piste": 6,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.33,
        "t72": 0.66,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731902.952,
        "y": 153372.048
    },
    {
        "covered": "80,82",
        "coveredAmount": "0.5,0.25",
        "coveredBy": "75,79",
        "farb": 112,
        "height": 1652.004,
        "id": 61,
        "lat": 46.51817861,
        "lon": 9.156368749,
        "piste": 6,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 0.66,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 1.0,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731807.5,
        "y": 153317.5
    },
    {
        "covered": "80",
        "coveredAmount": "0.66",
        "coveredBy": "75",
        "farb": 112,
        "height": 1654.54,
        "id": 62,
        "lat": 46.51787565,
        "lon": 9.15557709,
        "piste": 6,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 1.0,
        "t73": 1.0,
        "t74": 1.0,
        "t75": 1.0,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731747.5,
        "y": 153282.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 112,
        "height": 1656.689,
        "id": 63,
        "lat": 46.51735376,
        "lon": 9.154387482,
        "piste": 6,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731657.5,
        "y": 153222.5
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 112,
        "height": 1661.693,
        "id": 64,
        "lat": 46.51664854,
        "lon": 9.152750546,
        "piste": 6,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 1.0,
        "t75": 0.66,
        "t76": 1.0,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731533.623,
        "y": 153141.377
    },
    {
        "covered": "",
        "coveredAmount": "",
        "coveredBy": "",
        "farb": 112,
        "height": 1664.857,
        "id": 65,
        "lat": 46.51617353,
        "lon": 9.151559713,
        "piste": 6,
        "t55": 1.0,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.66,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 1.0,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 0.66,
        "t85": 1.0,
        "x": 731443.411,
        "y": 153086.589
    },
    {
        "covered": "80",
        "coveredAmount": "0.5",
        "coveredBy": "74",
        "farb": 112,
        "height": 1670.049,
        "id": 66,
        "lat": 46.51544592,
        "lon": 9.149634963,
        "piste": 6,
        "t55": 0.0,
        "t56": 0.5,
        "t69": 0.66,
        "t70": 0.5,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.66,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 1.0,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 0.66,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731297.5,
        "y": 153002.5
    },
    {
        "covered": "81",
        "coveredAmount": "0.5",
        "coveredBy": "73",
        "farb": 112,
        "height": 1676.348,
        "id": 67,
        "lat": 46.51461899,
        "lon": 9.14778417,
        "piste": 6,
        "t55": 0.66,
        "t56": 0.66,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 0.66,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 0.66,
        "t79": 1.0,
        "t80": 0.66,
        "t81": 0.66,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731157.5,
        "y": 152907.5
    },
    {
        "covered": "75,77",
        "coveredAmount": "0.5,0.75",
        "coveredBy": "74,73",
        "farb": 112,
        "height": 1682.639,
        "id": 68,
        "lat": 46.51401668,
        "lon": 9.145952455,
        "piste": 6,
        "t55": 1.0,
        "t56": 1.0,
        "t69": 1.0,
        "t70": 0.5,
        "t72": 0.5,
        "t73": 0.66,
        "t74": 0.66,
        "t75": 0.5,
        "t76": 0.66,
        "t77": 1.0,
        "t78": 0.5,
        "t79": 1.0,
        "t80": 0.5,
        "t81": 1.0,
        "t82": 0.66,
        "t83": 1.0,
        "t84": 1.0,
        "t85": 1.0,
        "x": 731018.416,
        "y": 152837.5
    }
]